Homo_sapiens	GCF_000001405.38
Mus_musculus	GCF_000001635.26
Danio_rerio	GCF_000002035.6
Gallus_gallus	GCF_000002315.6
Ciona_intestinalis	GCF_000224145.1
Strigops_habroptila	GCF_004027225.1
Taeniopygia_guttata	GCF_003957565.1
Lepisosteus_oculatus	GCF_000242695.1
Gadus_morhua	GCF_902167405.1
Chrysemys_picta_bellii	GCF_000241765.3
Ornithorhynchus_anatinus	GCF_004115215.1
Xenopus_tropicalis	GCF_000004195.4
Podarcis_muralis	GCF_004329235.1
Phocoena_sinus	GCF_008692025.1
Oryzias_latipes	GCF_002234675.1
Sarcophilus_harrisii	GCF_902635505.1
Echeneis_naucrates	GCF_900963305.1
Erpetoichthys_calabaricus	GCF_900747795.1
Salmo_trutta	GCF_901001165.1
Felis_catus	GCF_000181335.3
